{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 info.plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac
\f0 View controller-based status bar appearance
\f1 \'cf\'ee\'c9\'e8\'ce\'aa
\f0 YES
\f1 \'a3\'ac\'d4\'f2
\f0 View controller
\f1 \'b6\'d4
\f0 status bar
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da
\f0 application
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'ce\'aa
\f0 NO
\f1 \'d4\'f2\'d2\'d4
\f0 application
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'ce\'aa\'d7\'bc\'a3\'ac
\f0 view controller
\f1 \'b5\'c4
\f0 prefersStatusBarHidden
\f1 \'b7\'bd\'b7\'a8\'ce\'de\'d0\'a7\'a3\'ac\'ca\'c7\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'c8\'e7\'b9\'fb
\f0 View controller-based status bar appearance 
\f1 \'c9\'e8\'ce\'aa
\f0 YES
\f1 \'a1\'a3
\f0 \

\f1 \'d5\'e2\'ca\'b1
\f0  view controller
\f1 \'d6\'d0\'b6\'d4
\f0 status bar
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da
\f0 application
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'fe\'b2\'d8
\f0 status bar:\
1
\f1 \'a1\'a2\'d4\'da
\f0 view controller
\f1 \'d6\'d0\'b5\'f7\'d3\'c3
\f0 setNeedsStatusBarAppearanceUpdate
\f1 \'a3\'ac\'b8\'fc\'d0\'c2
\f0 status bar
\f1 \'b5\'c4\'cf\'d4\'ca\'be\'a1\'a3
\f0 \
- (void)viewDidAppear:(BOOL)animated\{\
[super viewDidAppear:animated];\
if ([self respondsToSelector:@selector(setNeedsStatusBarAppearanceUpdate)]) \{\
[self prefersStatusBarHidden];\
[self performSelector:@selector(setNeedsStatusBarAppearanceUpdate)];\
\}\
\}\
\
2
\f1 \'a1\'a2\'b8\'b2\'b8\'c7
\f0 view controller
\f1 \'b5\'c4
\f0 prefersStatusBarHidden
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'b5\'bb\'e1
\f0 YES
\f1 \'a1\'a3
\f0 \
- (BOOL)prefersStatusBarHidden\{\
return YES;\
\}\
\

\f1 \'b6\'fe\'a1\'a2\'c8\'e7\'b9\'fb
\f0 View controller-based status bar appearance 
\f1 \'c9\'e8\'ce\'aa
\f0 NO,
\f1 \'d5\'e2\'ca\'b1
\f0 application
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\'a3\'ac\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'fe\'b2\'d8
\f0 status bar:\
[[UIApplication sharedApplication] setStatusBarHidden:YES withAnimation:NO];\
\

\f1 \'d7\'db\'ba\'cf\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'c8\'e7\'b9\'fb
\f0 iOS6
\f1 \'ba\'cd
\f0 iOS7
\f1 \'b6\'bc\'d6\'a7\'b3\'d6\'a3\'ac\'d4\'f2\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'c8\'e7\'b9\'fb
\f0 View controller-based status bar appearance 
\f1 \'c9\'e8\'ce\'aa
\f0 NO
\f1 \'a1\'a3
\f0 \

\f1 \'d4\'f2\'d4\'da
\f0 iOS6
\f1 \'ba\'cd
\f0 iOS7
\f1 \'b6\'bc\'ca\'c7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'fe\'b2\'d8
\f0 status bar
\f1 \'a1\'a3
\f0 \
[[UIApplication sharedApplication] setStatusBarHidden:YES withAnimation:NO];\
\

\f1 \'b6\'fe\'a1\'a2\'c8\'e7\'b9\'fb
\f0 View controller-based status bar appearance 
\f1 \'c9\'e8\'ce\'aa
\f0 YES
\f1 \'a1\'a3
\f0 \

\f1 \'d4\'f2\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'ca\'c7
\f0 iOS6
\f1 \'bb\'b9\'ca\'c7
\f0 iOS7
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7
\f0 iOS6
\f1 \'a3\'ac\'d4\'f2\'bb\'b9\'cd\'a8\'b9\'fd
\f0 sharedApplication
\f1 \'d2\'fe\'b2\'d8\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f0 iOS7
\f1 \'a3\'ac\'d4\'f2\'d3\'c3
\f0 setNeedsStatusBarAppearanceUpdate
\f1 \'bc\'d3
\f0 prefersStatusBarHidden
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d2\'fe\'b2\'d8
\f0  status bar
\f1 \'a1\'a3
\f0 \

\f1 \'c8\'a1
\f0 info.plist
\f1 \'d6\'d0
\f0  View controller-based status bar appearance
\f1 \'d6\'d0\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ba
\f0 \
NSNumber *isVCBasedStatusBarAppearanceNum = [[NSBundle mainBundle]objectForInfoDictionaryKey:@"UIViewControllerBasedStatusBarAppearance"];\
if (isVCBasedStatusBarAppearanceNum) \{\
_isVCBasedStatusBarAppearance = isVCBasedStatusBarAppearanceNum.boolValue;\
\} else \{\
_isVCBasedStatusBarAppearance = YES; // default\
\}}